<Properties StartupConfiguration="{F0BD42D8-497B-4BCC-8BF6-412C62D0A191}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReverseArray/Program.cs">
    <Files>
      <File FileName="ReverseArray/Program.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.ReverseArray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>